# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:9092
KAFKA_TOPIC=my_topic  #change this
# QuestDB Configuration
QUESTDB_HOST=questdb
QUESTDB_PORT=8812
QUESTDB_DB=qdb
QUESTDB_USER=admin
QUESTDB_PASSWORD=quest
