# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:9092
KAFKA_BROKER = kafka-broker:9092
KAFKA_TOPIC='output_topic'  #change this
# QuestDB Configuration
QUESTDB_HOST=questdb
QUESTDB_PORT=8812
QUESTDB_DB=qdb
QUESTDB_USER=admin
QUESTDB_PASSWORD=quest
#Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD= admin 

#ingestion Configuration
API_URL = https://api.nobitex.ir/market/udf/history
#zookeeper configuration
ZOOKEEPER_CONNECT=zookeeper:2181